1) What will true && false evaluate to?
    false
    true

2) What will !false || false evaluate to?
    true
    false

3) What will 13 % 2 == 0 evaluate to?
    true
    false

4) What will 6 > 0 && 6 % 2 == 0 evaluate to?
    true
    false
    
                    .
                    .
                    .
                    .
                    .
                Solutions
                    .
                    .
                    .
                    .
                    .

1) false
    EXPLANATION: && only gives back true when both sides are true.

2) true
    EXPLANATION: (!false || false) -> (true || false) -> (true)

3) false
    EXPLANATION: (13 % 2 == 0) -> (1 == 0) -> (false)

4) true
    EXPLANATION: (6 > 0 && 6 % 2 == 0) -> (true && 6 % 2 == 0) 
    -> (true && true) -> (true)
